[
  {
    "name": "Global.functions",
    "cases": [
      {
        "input": "{{global->getBaseURI()}}",
        "expectedResult": "http://localhost/histone"
      },
      {
        "input": "<div>{{resolveURI('foo', 'http://abc.com/')}}</div>",
        "expectedResult": "<div>http://abc.com/foo</div>"
      },
      {
        "input": "<div>{{resolveURI(123, 'http://abc.com/')}}</div>",
        "expectedResult": "<div>http://abc.com/123</div>"
      },
      {
        "input": "<div>{{resolveURI('foo')}}</div>",
        "expectedResult": "<div>http://localhost/histone/foo</div>"
      },
      {
        "input": "{{for day in range(1, 7)}}{{getWeekDayNameShort(day)}} {{/for}}",
        "expectedResult": "Mo Tu We Th Fr Sa Su "
      }
    ]
  }
]